<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Extent of the World - Review: <i>A Desolation Called Peace</i> by Arkady Martine</title>
		<link rel="stylesheet" href="/assets/css/styles.css">
		<link rel="shortcut icon" href="/favicon.ico">
		<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
		<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Review: A Desolation Called Peace by Arkady Martine</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Review: A Desolation Called Peace by Arkady Martine" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The sequel to A Memory Called Empire sees Martine struggle to center a well-worn science fiction trope without significant new ideas. While A Desolation Called Peace is a touching romance and keeps some of the same political and character-driven charm of the first novel, the discovery story is lacking. Conditionally recommended." />
<meta property="og:description" content="The sequel to A Memory Called Empire sees Martine struggle to center a well-worn science fiction trope without significant new ideas. While A Desolation Called Peace is a touching romance and keeps some of the same political and character-driven charm of the first novel, the discovery story is lacking. Conditionally recommended." />
<link rel="canonical" href="http://localhost:4000/reviews/2023/12/18/martine-desolation-called-peace.html" />
<meta property="og:url" content="http://localhost:4000/reviews/2023/12/18/martine-desolation-called-peace.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-18T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Review: A Desolation Called Peace by Arkady Martine" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-12-18T00:00:00-05:00","datePublished":"2023-12-18T00:00:00-05:00","description":"The sequel to A Memory Called Empire sees Martine struggle to center a well-worn science fiction trope without significant new ideas. While A Desolation Called Peace is a touching romance and keeps some of the same political and character-driven charm of the first novel, the discovery story is lacking. Conditionally recommended.","headline":"Review: A Desolation Called Peace by Arkady Martine","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/reviews/2023/12/18/martine-desolation-called-peace.html"},"url":"http://localhost:4000/reviews/2023/12/18/martine-desolation-called-peace.html"}</script>
<!-- End Jekyll SEO tag -->

	</head>
	<body>
		<div class="main">
			<div class="header">
				<h1 class="banner"><a href="/">The Extent of the World</a></h1>
				<div>
	<nav>
		
			<a href="/recent.html"
				 class = "nav"
				 >
				Recent
			</a>
		
			<a href="/reviews.html"
				 class = "nav"
				 >
				Reviews
			</a>
		
			<a href="/essays.html"
				 class = "nav"
				 >
				Essays
			</a>
		
			<a href="/about.html"
				 class = "nav"
				 >
				About
			</a>
		
	</div>
</nav>

			</div>
			<div class="content">
				<h1 id="page-title">Review: <i>A Desolation Called Peace</i> by Arkady Martine</h1>
<p>18 December 2023</p>

<p>The sequel to <em>A Memory Called Empire</em> sees Martine struggle to center a well-worn science fiction trope without significant new ideas. While <em>A Desolation Called Peace</em> is a touching romance and keeps some of the same political and character-driven charm of the first novel, the discovery story is lacking. Conditionally recommended.</p>

<h2 id="concept">Concept</h2>

<p>After diverting the Empire’s attention from Lsel Station by calling attention to a new alien threat from beyond the Anhemnemat Gate, the new Emperor Nineteen Adze sends new <em>yaotlek</em> Nine Hibiscus to confront the menace. Nine Hibiscus, struggling with her loyal friend and advisor Twenty Cicada to keep her subordinates in line and her fleet intact, calls for an <em>askreta</em> from the Information Ministry to assist her in her campaigns. Three Seagrass decides to send herself, picking up Ambassador Mahit Dzmare from Lsel Station as well in order to enlist her help in communicating with the aliens.</p>

<p>Mahit Dzmare’s return from Teixcalaan has not been good for her. Realizing that she and Yskandr essentially sold Lsel Station’s secret technology, Heritage Councilor Akhel Amnardbat is determined to see her gone and her imago discarded, and none of the other councilors seem interested in protecting her. She therefore takes Three Seagrass up on the offer and returns to serve the Empire.</p>

<p>Meanwhile, on Teixcalaan itself, Six Direction’s son and heir to Nineteen Adze, Eight Antidote, is learning more and more not only about warfare and administration but about the war unfolding beyond the Anhemnemat Gate. He’s got questions, and the ministers’ answers only seem to give him more. But what can some kid under the thumb of the Empire do, anyway?</p>

<h2 id="positives">Positives</h2>

<p>The relationship between Three Seagrass and Mahit Dzmare is oddly compelling. It’s very rare that I feel about a romance in a science fiction story anything other than “ugh, when will this be done so that we can get back to the interesting stuff?” Despite that, Martine manages to write something that has me consistently invested and desperately pleading for the two to reconcile, solve their problems, and end up together.</p>

<p>Eight Antidote ends up being a pivotal character in the story, which I like. Science fiction doesn’t completely lack children solving problems where adults were blind, but his plotting manages to simultaneously be clever, critical, and still childish.</p>

<p>The eventual way that Mahit escapes her persecution on Lsel is interesting — actually, overall, I’d say that her relationship with Lsel Station and Three Seagrass and the way love, loyalty, and nationality are intertwined with each is the real gold in this story. My problems with this book pretty much all stem from the fact that other things distracted me from what could have also just been a neat if rather mysterious short story about Mahit and Three Seagrass on Nine Hibiscus’s flagship investigating a vague and never-really-specified situation, where the story remains just about the spotlight characters and the way that nation, culture, and empire influence their motivations and relationships.</p>

<h2 id="negatives">Negatives</h2>

<p>There is no mystery in this story! The original had a deep web of plots that the reader needed to wade through with Mahit and Yskandr, trying to figure out the motivations and histories of all the other characters just as they did. <em>A Desolation Called Peace</em>, on the other hand, spoils itself: the very first thing in the book you read is from the perspective of the aliens, clearly demonstrating that are a hive mind — something that the book then acts, for the entire rest of its first half, as though it is some kind of clever secret to be figured out! The “Shard trick” that Nine Hibiscus and her subordinates are so cagey and mysterious about is similarly obvious, <em>especially</em> once the hive mind theme has already been so bluntly established. As a result, I was very frustrated reading a lot of the first contact bits, because it really just felt like I had nothing to do but wait for the charcters to realize the most obvious facts of their situation. The story might work a little better as written for readers not as familiar with the hive mind as a science fiction concept, but as it is, Martine seems to have commited the critical error of simulatenously revealing something and writing a story that depended on it not having been revealed.</p>

<p>Message-wise, “don’t genocide your enemies” is never going to go over too poorly with me. Theme-wise, though, I’m not so sure about this book. It takes a core similarity between Teixcalaanli and Stationer culture and decides to throw it aside in favor of an exploration of collective consciousness that really feels more like “Martine thought this seemed interesting” than “Martine has something interesting to say.” Like, what do I take away from the novel <em>about</em> collective consciousness? I’m not sure it really adds anything to the conversation.</p>

<h2 id="summary">Summary</h2>

<p>This was a bit of a mixed bag: there were many points at which I was keenly invested in everything that was happening, but there were also many sections that I found purely frustrating to get through. Therefore, I would recommend this book only to fans of <em>A Memory Called Empire</em> who are desperately waiting to see what happens next in the world of Teixcalaan and Lsel Station. Read it for more of Martine’s insight into culture, but if you’re interested in the advertized first contact story, then I’d say to look elsewhere.</p>

<p>Again, thanks for reading this. If you think I’ve been unfair, don’t hesitate to reach out and let me know your own thoughts — I’d love to hear them. Have a good day!</p>


			</div>
			<div class="footer">
				<p>This site has no AI-generated content.</p>
				<p> In-site links:
					<a href="/">Home</a>
					<a href="/recent.html">Posts</a>
					<a href="/about.html">About</a>
				</p>
				<p>Contact me at 
					<a href="mailto:contact@extentoftheworld.net">contact@extentoftheworld.net</a>
				</p>
				<!-- <p><a href="/sitemap.html">Sitemap</a></p> -->
				<p>CC BY-NC-SA 4.0</p>
			</div>
		</div>
	</body>
</html>
